# dap-kt

./: CHANGELOG.md  CODEOWNERS  Justfile  Module.md  README.md  detekt.yml  pom.xml
.github/workflows/: docs.yml  release.yml  snapshot-release.yml  test.yml
docs/: index.html  navigation.html
docs/-d-a-p -s-d-k/: package-list
docs/-d-a-p -s-d-k/xyz.block.dap/: index.html
docs/-d-a-p -s-d-k/xyz.block.dap/-d-a-p/: -d-a-p.html  domain.html  handle.html  index.html  to-string.html
docs/-d-a-p -s-d-k/xyz.block.maddr/: index.html  to-money-addresses.html
docs/-d-a-p -s-d-k/xyz.block.maddr.urn/: index.html
docs/-d-a-p -s-d-k/xyz.block.maddr.urn/-invalid-urn-exception/: -invalid-urn-exception.html  index.html  invalid-value.html  reason.html
docs/-d-a-p -s-d-k/xyz.block.maddr.urn/-u-r-n/: -u-r-n.html  index.html  nid.html  nss.html  to-string.html
docs/-d-a-p -s-d-k/xyz.block.maddr.urn/-u-r-n/-companion/: -p-r-e-f-i-x.html  index.html  parse.html
docs/-d-a-p -s-d-k/xyz.block.maddr/-did-service/: -did-service.html  id.html  index.html  service-endpoints.html  type.html
docs/-d-a-p -s-d-k/xyz.block.maddr/-invalid-money-address-exception/: -invalid-money-address-exception.html  index.html  invalid-value.html
docs/-d-a-p -s-d-k/xyz.block.maddr/-money-address/: -money-address.html  css.html  currency.html  id.html  index.html  urn.html
docs/-d-a-p -s-d-k/xyz.block.maddr/-money-address/-companion/: -k-i-n-d.html  index.html
docs/scripts/: pages.json  sourceset_dependencies.js
dokka/: config.json  gen.sh
scripts/: dokka-configuration.json  dokka.sh
src/main/kotlin/xyz/block/dap/: DAP.kt  Dap.kt  DapResolver.kt  MoneyAddressResolver.kt  RegistryDidResolver.kt  RegistryResolver.kt
src/main/kotlin/xyz/block/maddr/: MoneyAddress.kt
src/main/kotlin/xyz/block/maddr/urn/: URN.kt  Urn.kt
src/main/kotlin/xyz/block/moneyaddress/: Currency.kt  Filter.kt  MoneyAddress.kt  Protocol.kt  TypedMoneyAddress.kt  TypedMoneyAddressRegistry.kt
src/main/kotlin/xyz/block/moneyaddress/currency/: Currency.kt
src/main/kotlin/xyz/block/moneyaddress/currency/bitcoin/: LightningAddress.kt  OnChainAddress.kt
src/main/kotlin/xyz/block/moneyaddress/currency/usdc/: EthAddress.kt
src/main/kotlin/xyz/block/moneyaddress/filter/: Filter.kt
src/main/kotlin/xyz/block/moneyaddress/protocol/: Protocol.kt
src/main/kotlin/xyz/block/moneyaddress/protocol/momo/: MomoAddress.kt
src/main/kotlin/xyz/block/moneyaddress/typed/: BtcLightningAddress.kt  BtcLightningOffer.kt  BtcOnChainAddress.kt  Currency.kt  Filter.kt  MobileMoneyAddress.kt  MoneyAddress.kt  Protocol.kt
src/main/kotlin/xyz/block/moneyaddress/typed/x/: BtcLightningAddress.kt  BtcOnChainAddress.kt  MobileMoneyAddress.kt
src/main/kotlin/xyz/block/moneyaddress/urn/: DapUrn.kt  Urn.kt
src/test/kotlin/xyz/block/dap/: DAPTest.kt  DapTest.kt  MoneyAddressResolverTest.kt  RegistryDidResolverTest.kt  RegistryResolverTest.kt
src/test/kotlin/xyz/block/dap/examples/: DapResolveMoneyAddressesExample.kt  ResolveDapMoneyAddressesExample.kt  ResolveDapMoneyAddressesWithFilteringExample.kt  TypedMoneyAddressesExample.kt
src/test/kotlin/xyz/block/maddr/: MoneyAddressTest.kt
src/test/kotlin/xyz/block/maddr/urn/: URNTest.kt  UrnTest.kt
src/test/kotlin/xyz/block/moneyaddress/: FilterTest.kt  MoneyAddressExamples.kt  MoneyAddressTest.kt  TypedMoneyAddressRegistryTest.kt  TypedMoneyAddressTest.kt  TypedTypedMoneyAddressRegistryTest.kt
src/test/kotlin/xyz/block/moneyaddress/currency/bitcoin/: LightningAddressTest.kt  OnChainAddressTest.kt
src/test/kotlin/xyz/block/moneyaddress/currency/usdc/: EthAddressTest.kt
src/test/kotlin/xyz/block/moneyaddress/filter/: FilterTest.kt
src/test/kotlin/xyz/block/moneyaddress/protocol/momo/: MomoAddressTest.kt
src/test/kotlin/xyz/block/moneyaddress/typed/: BtcLightningAddressTest.kt  BtcLightningOfferTest.kt  BtcOnChainAddressTest.kt  FilterTest.kt  MobileTypedMoneyAddressTest.kt  MoneyAddressTest.kt
src/test/kotlin/xyz/block/moneyaddress/typed/x/: BtcLightningAddressTest.kt  BtcOnChainAddressTest.kt  MobileMoneyAddressTest.kt
src/test/kotlin/xyz/block/moneyaddress/urn/: DapUrnTest.kt  UrnTest.kt
